REACT_APP_TITLE='Venues Connect'
REACT_APP_PLAIN_DOMAIN='booking.venue.com'
REACT_APP_CLIENT_DOMAIN='http://localhost:3000'
REACT_APP_API_DOMAIN='http://localhost:8000'
REACT_APP_SERVICE_WORKER_REGISTRATION='unregister'